<!DOCTYPE HTML>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>CIT 160</title>
<link rel="icon" type="image/png" href="icons/cit.png">
<link rel="stylesheet" type="text/css" href="site/main.css">
</head>

<body>
<h1>CIT 160</h1>
<p>Did you hear about the mushroom that went to a dance? He asked a girl
to dance.</p>
<p>She looked at him and said, &ldquo;I don&rsquo;t think so.&rdquo;</p>
<p>He replied, &ldquo;C&rsquo;mon, I&rsquo;m a fun guy.&rdquo;</p>
</body>
</html>
